apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: jenkins-rs
  labels:
    app: jenkins
    pupose: demo
spec:
  minReadySeconds: 2
  replicas: 3
  selctors:
    matchLabels:
      app: jenkins
      release: v1
  template:
    metadata:
      labels:
        name: jenkins 
        release: v1
    spec:
       containers:
         - name: jenkis
           image: jenkins/jenkins
           ports:
             - containerPort: 8080
               protocol: TCP
    